<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Caculator"
        android:id="@+id/caculator"
        android:orderInCategory="10"
        />
    <item android:title="Convert"
        android:id="@+id/convert"
        android:orderInCategory="10"
        />
</menu>